<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Plan y Horario</title>
    <style>
          :root {
            --001: #414141;
            --101: #898989;
            --201: #E4E4E4;
            --301: #FFFFFF;
            --002: #151C32;
            --102: #4A5A79;
            --202: #A7AAB2;
            --302: #D3D5D8;
            --black: #000000;
            --gris: #C4C4C4;
            --gris_medio_claro: #F1F1F1;
            --gris_oscuro: #5E5E5E;
            --gris_blanco: #FFFFFF;
            --gris_medio: #9A9A9A;
            --gris_claro: #F1F1F1;
            --small: 15px;
            --medium: 20px;
            --long: 50px;
            --primaryBlue: #151C32;
            --primaryBrown: #AC6A4D;
            --primaryGray: #E6E2D4;
            --primaryPink: #F4EDEA;
            --secondaryBlue: #4A5A79;
            --secondaryPink: #E8DBAE;
            --secondaryWhite: #FFFFFF;
       }
       .navbar-collapse{
           flex-grow: 0;
           margin-right: 15px;
       }
       .navbar-brand{
           margin-left:0px;
           padding-left: 15px;
           padding-right: 10px;
       }
       @media (min-width:768px){
           .navbar-brand{
           margin-right: -300px;
           padding-left: 15px;
           padding-right: 0px;
           }
       }
       @media (min-width:992px){
           .navbar-brand{
           margin-right: -50px;
           padding-left: 15px;
           padding-right: 0px;
           }
       }
       @media (min-width:1280px){
           .navbar-brand{
           margin-right: -100px;
           padding-left: 15px;
           padding-right: 0px;
           }
       }
       .dropdown-country{
           padding-left: 10px ;

       }
       #header img {
       width: 40px;
       object-fit: cover;
       }
       #calendario .brownButton {
            background-color: var(--primaryBrown);
            border-color: transparent;
        }

        #calendario .brownButton:hover {
            background-color: var(--primaryPink);
            color: var(--primaryBlue);
            border-color: transparent;
        }
        .footer-clean {
        padding:50px 0;
        background-color:#151C32;
        color: #fff;;
        }

        .footer-clean h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-clean ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-clean ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
        }

        .footer-clean ul a:hover {
        opacity:1;
        }

        .footer-clean .item.social {
        text-align:center;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align:center;
            padding-bottom:20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align:center;
        }
        }

        .footer-clean .item.social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin-left:10px;
        margin-top:22px;
        color:inherit;
        opacity:0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity:0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top:40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top:10px;
        }
        }

        .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
        }
    </style>
  </head>
  <body>

     <!--Menu-->
        <section>
        <nav id="header" class="navbar navbar-expand-lg navbar-dark">
            <div class="container ps-0">
             <a class="navbar-brand" href="#"><img src="../assets/Iconos/headerMB.svg" alt="logo" class="w-100 h-100"></a>

                <li class="nav-link dropdown-country nav-item dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <a style="color:#151C32" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mexico <img src="../assets/Iconos/icons8-mexico-48_preview_rev_1.png" alt=""></a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" style="color:#151C32" >Peru<img src="../assets/images/icons8-peru-48.png"/></a></li>
                        <li><a class="dropdown-item" href="#" style="color:#151C32">Chile<img src="../assets/images/chile_logo.jpg"/></a></li>
                    </ul>

                </li>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link" href="../app/inicioMB.component.html" style="color:#151C32">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color:#151C32" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Programas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" style="color:#151C32">Individuales</a></li>
                        <li><a class="dropdown-item" href="#" style="color:#151C32">Grupales</a></li>

                    </ul>
              </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#151C32">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:#151C32">Especialistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../app/blogFinal.component.html" style="color:#151C32">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../app/marketplaceGaleria.component.html" style="color:#151C32">Marketplace</a>
                </li>

            </ul>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn me-md-2 text-white" type="button" style="background: #AC6A4D;">Reservar</button>
            </div>
          </div>
        </div>
      </nav>
    </section><br /><br />
  <!--/Menu-->
  <!--Elige un Plan-->
        <section id="eligePlan">
            <div class="container">
                <div class="row">
                    <div class="col-8 text-center justify-content-center mx-auto">
                        <h1 class="text-center" style="color:#151C32;font-family:'Montserrat';font-weight: 400;font-size: 50px;" class="top-50">Elige<i style="font-family: 'Bodoni 72';font-weight: 400;font-size: 63px;"> un plan</i></h1>
                    </div><br/><br/><br/><br/><br/>
                    <div class="d-flex justify-content-center"  style="max-width: 1000px; width:auto; margin:auto">
                        <div class="row ">
                            <div class="col-md-2 pt-3">
                                <img src="../assets/images/isabella mauro psicologa mb 1.jpg" class="card-img-top rounded-circle" alt="Isabella Mauro">
                            </div>

                            <div class="col-md-8 ps-0">
                                <div class="card-body">
                                    <h5 class="card-title" style="color: #151C32;font-family: 'Montserrat';font-weight: 700;font-size: 30px;"><b>Isabella Mauro</b></h5>
                                    <p class="card-text"  style="color: #151C32;font-family: 'Montserrat';font-weight: 600;font-size: 22px;">Especialista en evaluacion, diagnostico y tratamiento en diversos casos como ansiedad, depresion, TOC, duelo, entre otros.</p>
                                    <p class="card-text"  style="color: #151C32;font-family: 'Montserrat';font-weight: 300;font-size: 20px;">Colegiatura: 000 000 000</p>
                                    <div class="mb-3">
                                       <label> <a href="#" style="color: #151C32;font-family: 'Montserrat';font-weight: 400;font-size: 16px;">Ver perfil completo</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 pt-5 ps-0">
                                <div class="card-body">
                                    <div class="modal-body">
                                        <a href="../app/preguntasFiltro6.component.html" type="button" class="btn" style="border: 2px solid #AC6A4D; width: 193px; color: #AC6A4D;">Regresar</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pe-3">
                    <span class="border border-dark"></span>
                </div>
            </div>
        </section><br /><br /><br />
  <!--/Elige un Plan-->
   <!--Sesiones-->
        <section id="sesionesMB">
            <div class="container">
                <div class="row">
                    <div class="col-8 text-center justify-content-center mx-auto">
                        <h1 class="text-center" style="color:#151C32;font-family:'Montserrat';font-weight: 400;font-size: 50px;" class="top-50">1. Seleccione<i style="font-family: 'Bodoni 72';"> las sesiones</i></h1>
                    </div>
                </div><br />
                <div class="row">
                <div class="col-5"></div>
                <div class="col-3"><h3 style="color: #151C32;"><b>Individuales</b></h3></div>
                <div class="col-4"></div>
                </div><br />
                <div class="row g-0">
                    <div class="col-sm-6 col-lg-3 ps-5 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px;color: #151C32;background: #E6E2D4;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">

                                    <div class="col-6">
                                      <div class="card-body text-center">
                                          <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>1 sesión</b></h5>
                                          <p class="card-text">30 minutos</p>

                                      </div>
                                     </div >
                                     <div class="col-6 ">
                                      <div class="card-body text-center">
                                          <h2></h2>
                                          <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                      </div>

                                  </div>


                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-3"></div>
                    <div class="col-sm-6 col-lg-3 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px; color: #151C32;background: #E6E2D4;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">
                                    <div class="col-6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>1 sesión</b></h5>
                                        <p class="card-text">60 minutos</p>

                                    </div>
                                   </div >
                                   <div class="col-6 ">
                                    <div class="card-body text-center">
                                        <h2></h2>
                                        <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                    </div>

                                </div>
                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row"></div><br />
                <div class="row">
                    <div class="col-12 text-center justify-content-center"><h3 style="color: #151C32;"><b>Paquetes</b></h3></div>
                </div><br />
                <div class="row g-0 text-white">
                    <div class="col-sm-6 col-lg-3 ps-5 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px;color: #FFFFFF;background: #AC6A4D;;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">
                                    <div class="col-6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>4 sesiones</b></h5>
                                        <p class="card-text">30 minutos</p>

                                    </div>
                                   </div >
                                   <div class="col-6 ">
                                    <div class="card-body text-center">
                                        <h2></h2>
                                        <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                    </div>

                                </div>
                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                    <div class="col-2"></div>
                    <div class="col-sm-6 col-lg-3 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px;color: #FFFFFF;background: #AC6A4D;;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">
                                    <div class="col-6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>4 sesiones</b></h5>
                                        <p class="card-text">60 minutos</p>

                                    </div>
                                   </div >
                                   <div class="col-6 ">
                                    <div class="card-body text-center">
                                        <h2></h2>
                                        <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                    </div>

                                </div>
                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>

                    </div>
                </div><br/>
                <div class="row g-0 text-white" >
                    <div class="col-sm-6 col-lg-3 ps-5 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px;color: #FFFFFF;background: #AC6A4D;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">
                                    <div class="col-6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>8 sesiones</b></h5>
                                        <p class="card-text">30 minutos</p>

                                    </div>
                                   </div >
                                   <div class="col-6 ">
                                    <div class="card-body text-center">
                                        <h2></h2>
                                        <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                    </div>

                                </div>
                                </div>
                                <div class="row">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-1"></div>
                    <div class="col-2"></div>
                    <div class="col-sm-6 col-lg-3 ">

                        <div class="card h-100 mb-3 btn" style="width: 504px;color: #FFFFFF;background: #AC6A4D;">
                            <div class="row g-0 d-flex justify-content-center text-center ">
                                <div class="row"></div>
                                <div class="row  ">
                                    <div class="col-6">
                                    <div class="card-body text-center">
                                        <h5 class="card-title" style="font-family: 'Montserrat';font-weight: 700; font-size: 30px;"><b>8 sesiones</b></h5>
                                        <p class="card-text">60 minutos</p>

                                    </div>
                                   </div >
                                   <div class="col-6 ">
                                    <div class="card-body text-center">
                                        <h2></h2>
                                        <h2 class="top-50 card-text"><b>S/ 000.00</b></h2>
                                    </div>

                                </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>


        </div>
        </section><br/><br/>
   <!--/Sesiones-->
   <!--Calendario-->
   <section id="calendario" class=" py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="row row-sm text-center">
                <div class="col p-3 text-center text-sm-4">
                    <h2 class="card-title text-center" style="color: #151C32; font-family: Abhaya Libre SemiBold; height: 100px; font-size: 50px;">2. Horarios <i>disponibles</i></h2>
                </div>
            </div><br />
            <div class="row row-sm text-center">
                <div class="col p-3 text-center text-sm-4">
                    <h5 class="card-title text-center" style="color: #151C32; font-family: Montserrat; font-style: normal; font-weight: bold; height: 100px; font-size: 30px; ">Selecciona el día y hora para tu sesión</h5>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12">
                    <form action="">
                        <label for="calendario">
                            <span style="font-family: Montserrat; font-style: normal; font-weight: bold; font-size: 25px; line-height: 37px; ">Calendario</span>
                            <input type="datetime-local" id="calendario" name="calendario" />
                        </label>
                        <button type="submit" class="btn btn-primary brownButton">Enviar</button>
                    </form>
                </div>
            </div>
        </div><br /><br /><br /><br />
        <div class="row pe-3">
            <span class="border border-dark"></span>
        </div>
    </div>
</section><br /><br />
   <!--/Calendario-->
   <!--Completar pago-->
   <section id="completarPago">
    <div class="container">
        <div class="row">
            <div class="row row-sm text-center">
                <div class="col p-3 text-center text-sm-4">
                    <h2 class="card-title text-center" style="color: #151C32; font-family: Abhaya Libre SemiBold; height: 100px; font-size: 50px;">3. Completar <i>el pago</i></h2>
                </div>
            </div>
            <div class="row">
                <div class="offset-4 col-6 ps-5">
                    <div class="card-body">
                        <div class="modal-body">
                            <button type="button" class="btn" style="background: #151C32; width: 193px; color: #FFFFFF;">Ir al pago</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section><br /><br />
   <!--/Completar Pago-->
   <!--Footer-->
 <footer>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Psicología</a></li>
                            <li><a href="#">Psiquiatría</a></li>
                            <li><a href="#">Actividad física</a></li>
                            <li><a href="#">Programas individuales</a></li>
                            <li><a href="#">Programas grupales</a></li>
                            <li><a href="#">Precios</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Conócenos</h3>
                        <ul>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Especialistas</a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Políticas y privacidad</a></li>
                            <li><a href="#">Políticas de cookies</a></li>
                            <li><a href="#">Libro de reclamaciones</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Cultiva tu Mente Bonita</h3>
                        <ul>
                            <li><a href="#">Trabaja con nosotros</a></li>
                            <li><a href="#">Información para empresas</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">

                        <img src="../assets/images/facebook.png" alt="">
                        <img src="../assets/images/instagram.png" alt="">
                        <img src="../assets/images/Group 117.png" alt="">
                        <p class="copyright">Mente Bonita © 2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </footer>
  <!--/Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
