<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Calendario</title>

  <style>

    :root {
      --primaryBlue: #151C32;
      --primaryBrown: #AC6A4D;
      --primaryGray: #E6E2D4;
      --primaryPink: #F4EDEA;
      --secondaryBlue: #4A5A79;
      --secondaryPink: #E8DBAE;
      --secondaryWhite: #FFFFFF;
    }

    #calendario .brownButton {
      background-color: var(--primaryBrown);
      border-color: transparent;
    }

      #calendario .brownButton:hover {
        background-color: var(--primaryPink);
        color: var(--primaryBlue);
        border-color: transparent;
      }
  </style>
</head>
<body>
  <section id="calendario" class="bg-light py-4 my-5">
    <div class="container">
      <div class="row">
        <div class="row row-sm text-center">
          <div class="col p-3 text-center text-sm-4">
            <h2 class="card-title text-center" style="color: #151C32; font-family: Abhaya Libre SemiBold; height: 100px; font-size: 50px;">2. Horarios <i>disponibles</i></h2>
          </div>
        </div><br />
        <div class="row row-sm text-center">
          <div class="col p-3 text-center text-sm-4">
            <h5 class="card-title text-center" style="color: #151C32; font-family: Montserrat; font-style: normal; font-weight: bold; height: 100px; font-size: 30px; ">Selecciona el día y la hora para tu sesión</h5>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-12">
            <form action="">
              <label for="calendario">
                <span style="font-family: Montserrat; font-style: normal; font-weight: bold; font-size: 25px; line-height: 37px; ">Calendario</span>
                <input type="datetime-local" id="calendario" name="calendario" />
              </label>
              <button type="submit" class="btn btn-primary brownButton">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!--
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
</body>
</html>
