<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="platzi.css" />-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        :root {
            --001: #414141;
            --101: #898989;
            --201: #E4E4E4;
            --301: #FFFFFF;
            --002: #151C32;
            --102: #4A5A79;
            --202: #A7AAB2;
            --302: #D3D5D8;
            --black: #000000;
            --gris: #C4C4C4;
            --gris_medio_claro: #F1F1F1;
            --gris_oscuro: #5E5E5E;
            --gris_blanco: #FFFFFF;
            --gris_medio: #9A9A9A;
            --gris_claro: #F1F1F1;
            --small: 15px;
            --medium: 20px;
            --long: 50px;
        }

        .navbar-collapse {
            flex-grow: 0;
            margin-right: 0px;
        }

        .navbar-brand {
            margin-left: 0px;
            padding-left: 15px;
            padding-right: 10px;
        }

        @media (min-width:768px) {
            .navbar-brand {
                margin-right: -300px;
                padding-left: 15px;
                padding-right: 0px;
            }
        }

        @media (min-width:992px) {
            .navbar-brand {
                margin-right: -20px;
                padding-left: 15px;
                padding-right: 0px;
            }
        }

        @media (min-width:1280px) {
            .navbar-brand {
                margin-right: -50px;
                padding-left: 15px;
                padding-right: 0px;
            }
        }

        #header img {
            width: 40px;
            object-fit: cover;
        }

        .container-3 {
            width: 100%;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

            .container-3 input#search {
                width: 100%;
                height: 50px;
                background: #E6E2D4;
                border: none;
                font-size: 10pt;
                float: left;
                color: #000000;
                padding-left: 55px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                color: #000000;
            }

                .container-3 input#search::-webkit-input-placeholder {
                    color: #65737e;
                }

                .container-3 input#search:-moz-placeholder { /* Firefox 18- */
                    color: #65737e;
                }

                .container-3 input#search::-moz-placeholder { /* Firefox 19+ */
                    color: #65737e;
                }

                .container-3 input#search:-ms-input-placeholder {
                    color: #65737e;
                }

            .container-3 .icon {
                position: absolute;
                top: 50%;
                margin-left: 17px;
                margin-top: 12px;
                z-index: 1;
                color: #4f5b66;
                -webkit-transition: all .55s ease;
                -moz-transition: all .55s ease;
                -ms-transition: all .55s ease;
                -o-transition: all .55s ease;
                transition: all .55s ease;
            }

            .container-3 input#search:focus, .container-3 input#search:active {
                outline: none;
            }

        .dropdown-country {
            padding-left: 10px;
        }

        #crecer img {
            max-width: 100%;
            height: auto;
        }

        #crecer .container-fluid {
            max-width: 100%;
            height: auto;
        }

        #footer .container {
            font-size: var(--small);
            padding-top: 10px;
        }

        .footer-clean {
            padding: 50px 0;
            background-color: #151C32;
            color: #FFFFFF;
        }

            .footer-clean h3 {
                margin-top: 0;
                margin-bottom: 12px;
                font-weight: bold;
                font-size: 16px;
            }

            .footer-clean ul {
                padding: 0;
                list-style: none;
                line-height: 1.6;
                font-size: 14px;
                margin-bottom: 0;
            }

                .footer-clean ul a {
                    color: inherit;
                    text-decoration: none;
                    opacity: 0.8;
                }

                    .footer-clean ul a:hover {
                        opacity: 1;
                    }

            .footer-clean .item.social {
                text-align: center;
            }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

            .footer-clean .item.social > a:hover {
                opacity: 0.9;
            }

        @media (max-width:991px) {
            .footer-clean .item.social > a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social > a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }

        .botonguardar {
            background: #AC6A4D;
            border-radius: 8px;
            height: 50px;
        }
    </style>
    <title>Recomendaciones/Experiencia</title>

</head>
<body>
    <!--Inicio MB-->
    <section>
        <nav id="header" class="navbar navbar-expand-lg navbar-dark ">
            <div class="container ps-0">
                <a class="navbar-brand" href="#"><img src="../assets/Iconos/headerMB.svg" alt="logo" class="w-100 h-100"></a>

                <li class="nav-link dropdown-country nav-item dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a style="color:#151C32" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">México <img src="../assets/Iconos/icons8-mexico-48_preview_rev_1.png" alt=""></a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" style="color:#151C32">Peru<img src="../assets/Images/icons8-peru-48.png" /></a></li>
                        <li><a class="dropdown-item" href="#" style="color:#151C32">Chile<img src="../assets/Images/chile_logo.jpg" /></a></li>
                    </ul>

                </li>
                <button class="navbar-toggler bg-dark ms-4 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item my-2">
                            <div class="box">
                                <div class="container-3 col-xs-6 mx-1 p-3 p-lg-0">
                                    <span class="icon"><i class="fa fa-search"></i></span>
                                    <input type="search" id="search" style="font-family: 'Montserrat'; font-style: normal; font-weight: 300; font-size: 20px; line-height: 24px; display: flex; align-items: center;" placeholder="Buscar producto" />
                                </div>
                            </div>
                        </li>

                        <li class="collapse navbar-collapse offset-2 offset-lg-0 offset-md-4 ps-4 ps-lg-0" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item px-5">
                                    <a href="#" class="card-title" style="color: #151C32; font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 17px; line-height: 40px; display: flex; align-items: center; text-align: center;">  Iniciar sesión </a>
                                </li>
                            </ul>
                            <div class="">
                                <button class="btn me-md-2" type="button" style="background: #E8DBAE; border-radius: 8px; font-family:Montserrat; font-style: normal; font-weight: 700; font-size: 16px; line-height: 15px; color: #151C32; height:70px; width: 193px;">
                                    <div class="row">
                                        <div class="col-5 text-end"><img src="../assets/Images/canasta.svg" alt="Canasta" /></div>
                                        <div class="col-7 col-lg-7 text-start my-1">Carrito de compra</div>
                                    </div>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!--/Contenedor title-->
    <!--Carrito-->
    <section>
        <div class="container">
            <div class="row my-5 offset-0">
                <div class="col-lg-6 ">
                    <div class="card" style="background: #E6E2D4; height: 100%;">
                        <div class="card-body">
                            <h2 style="font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 37px; color: #151C32;">Nombre del servicio</h2>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 600; font-size: 22px; line-height: 27px; color: #151C32;">Nombre del psicólogo</p>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 600; font-size: 22px; line-height: 27px; color: #151C32; ">1 sesión de 60 minutos | jueves 29 | 18:00 hrs</p>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 50px; line-height: 61px; color: #AC6A4D; text-align: right; ">S/. 120:00</p>

                        </div><br />
                        <div class="card-body">
                            <h2 style="font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 37px; color: #151C32;">Nombre del servicio</h2>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 600; font-size: 22px; line-height: 27px; color: #151C32;">Nombre del psicólogo</p>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 600; font-size: 22px; line-height: 27px; color: #151C32; ">1 sesión de 60 minutos | jueves 29 | 18:00 hrs</p>
                            <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 50px; line-height: 61px; color: #AC6A4D; text-align: right; ">S/. 120:00</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-center" style="height: 100%;">
                        <div class="">

                        </div><br /><br /><br /><br /><br /><br />
                        <div class="card-body text-center">
                            <h1 style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 50px; line-height: 61px; ">Inicia sesión para pagar</h1>
                            <button type="button" class="btn btn-secundary w-50 text-light rounded botonguardar"><b style="font-family: Montserrat; font-weight: bold; color: #FFFFFF; font-size: 16px; ">Ingresar</b></button>

                        </div><br /><br /><br /><br /><br /><br />
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-lg-6">
                    <div class=" text-center d-lg-flex flex-lg-row flex-col">
                        <a href="#" class="btn btn-lg col-lg-6 col-12" style="background: #E6E2D4; border: 1px solid #E6E2D4; box-sizing: border-box; border-radius: 4px; height: 50px; font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 16px; color: #151C32; ">
                            < > Código de descuento
                        </a>
                        <a href="#" class="btn text-center col-lg-6 col-12" style="background: #AC6A4D; background: #AC6A4D; border-radius: 4px; height: 50px; font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 16px; color: #FFFFFF;">
                            Aplicar
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 ">

                </div>


            </div><br />
            <div class="row">

                <div class="col-12 col-lg-6">
                    <div style="border: 1px solid #151C32;"></div>
                </div>
                <div class="col-12 col-lg-6">
                </div>
            </div><br />
            <div class="row">

                <div class="col-12 col-lg-6">
                    <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 300; font-size: 20px; line-height: 24px;">Refiere amigos y consigue descuento en tus próximas compras</p>
                </div>
                <div class="col-12 col-lg-6">
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-lg-6">
                    <p style="font-family: 'Montserrat'; font-style: normal; font-weight: 300; font-size: 20px; line-height: 24px;">Código:<a href="#" class="card-title" style="color:#AC6A4D;">  Apellido-Nombre-Código</a> </p>
                </div>
                <div class="col-12 col-lg-6">
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-lg-6">
                    <a href="#" class="card-title" style="color: #151C32; font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px;">Compartir </a>
                    <img src="../assets/Images/icompartir.svg" alt="Compartir" />
                </div>
                <div class="col-12 col-lg-6">
                </div>
            </div><br />
        </div>
    </section>
    <!--Footer-->
    <section>
        <footer id="footer">
            <div class="footer-clean">
                <footer>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Servicios</h3>
                                <ul>
                                    <li><a href="#">Psicología</a></li>
                                    <li><a href="#">Psiquiatría</a></li>
                                    <li><a href="#">Actividad física</a></li>
                                    <li><a href="#">Programas individuales</a></li>
                                    <li><a href="#">Programas grupales</a></li>
                                    <li><a href="#">Precios</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Conócenos</h3>
                                <ul>
                                    <li><a href="#">Nosotros</a></li>
                                    <li><a href="#">Especialistas</a></li>
                                    <li><a href="#">Preguntas frecuentes</a></li>
                                    <li><a href="#">Términos y condiciones</a></li>
                                    <li><a href="#">Políticas y privacidad</a></li>
                                    <li><a href="#">Políticas de cookies</a></li>
                                    <li><a href="#">Libro de reclamaciones</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Cultiva tu Mente Bonita</h3>
                                <ul>
                                    <li><a href="#">Trabaja con nosotros</a></li>
                                    <li><a href="#">Información para empresas</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 item social">

                                <img src="../assets/Images/facebook.png" alt="">
                                <img src="../assets/Images/instagram.png" alt="">
                                <img src="../assets/Images/Group 117.png" alt="">
                                <p class="copyright">Mente Bonita ©️ 2022</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
       -->
</body>
</html>

